@import '~antd/dist/antd.less';

body {
  min-width: 1205px
}

.headerDiv {
  width: 800px;
}

.SubtitleDiv {
  width: 400px;
}

// .CollapseDiv :global(.ant-collapse-header) {
//   height: 35px;
//   align-items: center;
//   padding: 0;
// }

.ant-collapse>.ant-collapse-item>.ant-collapse-header {
  height: 35px;
  align-items: center;
  padding: 0;
}

.tag {
  float: left;
  width: 120px;
  text-align: center;
  color: black;
  font-weight: 500;
  border-radius: 5px;
}

.header_span {
  width: 150px;
  margin-left: 20px;
}

.button {
  color: #395eba;
  font-weight: 500;
}

.span_text {
  position: relative;
  left: 10px;
  top: 2px;
  font-weight: 500;
}

.switch {
  margin-left: 10px;
}

.a {
  color: #2d65ba;
  text-decoration: underline;
}

.a:hover {
  color: #2d65ba;
  text-decoration: underline;
}

.a_time {
  color: #606368;
  text-decoration: none;
}

.a_time:hover {
  color: #606368;
  text-decoration: underline;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: none;
  word-break: break-all;
}